[General]
IniMode=true

[formats]
version=1.0
data\align-ampersand\foreground=#37c0ff
data\background\background=#272727
data\badWord\linescolor=#d63f55
data\braceMatch\background=#ffb5b0
data\braceMatch\foreground=#c00000
data\braceMismatch\background=#ff0000
data\braceMismatch\foreground=#ffb5b0
data\citationMissing\foreground=#ffaaff
data\citationPresent\foreground=#74c37d
data\comment\background=#272727
data\comment\foreground=#989898
data\commentTodo\background=#000000
data\commentTodo\foreground=#ff5315
data\current\background=#3c3c3c
data\diffAdd\background=#272727
data\diffAdd\foreground=#31beff
data\diffDelete\background=#272727
data\diffDelete\foreground=#ffb5b0
data\diffReplace\background=#272727
data\diffReplace\foreground=#ffaa7f
data\environment\foreground=#45dcd2
data\escapeseq\foreground=#ff30f5
data\extra-keyword\foreground=#37c0ff
data\grammarMistake\linescolor=#55aaff
data\keyword\foreground=#fa9999
data\latexSyntaxMistake\background=#272727
data\latexSyntaxMistake\foreground=#ffaa00
data\line%3Awarning\background=#b9622f
data\link\foreground=#00aaff
data\lua%3Akeyword\foreground=#ffaaff
data\math-delimiter\foreground=#7be279
data\math-keyword\foreground=#ffff7f
data\normal\background=#272727
data\normal\foreground=#f3f3f3
data\normal\linescolor=#55ffff
data\numbers\foreground=#61e15f
data\picture\foreground=#ffaa00
data\previewSelection\background=#aaffaa
data\pweave-block\foreground=#ff0000
data\referenceMissing\foreground=#ffaaff
data\referenceMultiple\foreground=#af5fa5
data\referencePresent\foreground=#74c37d
data\search\background=#ffff00
data\search\foreground=#000000
data\spellingMistake\linescolor=#ff684a
data\structure\foreground=#f5e827
data\sweave-block\foreground=#ff0000
data\temporaryCodeCompletion\foreground=#55aaff
data\text\foreground=#e1bf95
data\verbatim\foreground=#00b8b8
